#map read pku.map;
#var myid dalabomba;
#var myname ¥Ô¿≠±¿∞…;
#var li 0;
#var wp dao;
#var blade {xinyue dao};
#var skills {
    {1}{ty}
};
#var n_sk 1;

#alias {p.xy} {
  perform yingxiong-jianfa.xiyang
};
#alias {p.ty} {
  jiali max;
  perform dashou-yin.tianyin;
  jiali $li;
};
#alias {p.dq} {
  perform huoyan-dao.daoqi
};
#alias {p.jx} {
  perform xuedao-jing.jixue
};
#alias {p.sd} {
  perform xuedao-jing.shendao
};

#list sp_skills create {
  dashou-yin;
  yuxue-dunxing;
  huoyan-dao;
};
#var n_spskill 3;

#alias prep {
    #if {"$sp_skills[%1]"=="yuxue-dunxing"} {
        #var skill dodge;
    };
    #elseif {"$sp_skills[%1]"=="huoyan-dao"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa strike huoyan-dao;
        bei huoyan-dao;
        jifa parry huoyan-dao;

    };
    #elseif {"$sp_skills[%1]"=="dashou-yin"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa hand dashou-yin;
        bei dashou-yin;
        jifa parry dashou-yin;
    };
    #elseif {"$sp_skills[%1]"=="xuedao-jing"} {
        #var skill parry;
        unwield all;
        wi $blade;
        jifa blade xuedao-jing;
        jifa parry xuedao-jing;
    };
    lx;
};
#alias {gofsk} {
    do 3 eat liang;
    #delay 1 {do 3 drink ;
    #delay 1 {fskaa;
}}};
#var pxcode 3123;

pku;dalabomba;123abc;y;