#map read pku.map;
#var myid jingirl;
#var myname ÷ª“ÚΩ„;
#var li 0;
#var li1 0;
#var wp flute;
#var blade blade;
#var bian whip;

#var skills {
    {1} {fh}
    {2} {nx}
    {3} {pf}
};
#var qishi {
    {1} {4}
    {2} {12}
    {3} {12}
};
#var i_sk 1;
#var n_sk 3;

#alias {p.fh} {
  perform danxin-jian.feihua %0;
};
#alias {p.pf} {
  jiali max;
  perform houquan.pofuchenzhou %0;
  jiali $li1;
};
#alias {p.nx} {
    jiali max;
    perform yunlong-zhua.ningxue %0;
    jiali $li1;
};
#alias {p.sc} {
  perform danxin-jian.sancai %0;
};
#alias {p.suo} {
  perform jiulong-bian.suo;
};
#list sp_skills create {
    danxin-jian;
    lingding-piao;
    yunlong-zhua;
    houquan;
    fulong-shou;
    jiulong-bian;
    wuhu-duanmendao;
};
#var n_spskill 7;


#alias prep {
    #if {"$sp_skills[%1]"=="fulong-shou"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa hand fulong-shou;
        bei fulong-shou;
        jifa parry fulong-shou;
    };
    #if {"$sp_skills[%1]"=="yunlong-zhua"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa claw yunlong-zhua;
        bei yunlong-zhua;
        jifa parry yunlong-zhua;
    };
    #if {"$sp_skills[%1]"=="houquan"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa cuff houquan;
        bei houquan;
        jifa parry houquan;
    };
    #elseif {"$sp_skills[%1]"=="danxin-jian"} {
        #var skill parry;
        unwield all;
        wield $wp;
        jifa parry danxin-jian;
        jifa sword danxin-jian;
    };
    #elseif {"$sp_skills[%1]"=="wuhu-duanmendao"} {
        #var skill parry;
        unwield all;
        wield $blade;
        jifa parry wuhu-duanmendao;
        jifa blade wuhu-duanmendao;
    };


    #elseif {"$sp_skills[%1]"=="jiulong-bian"} {
        #var skill parry;
        unwield all;
        wield $bian;
        jifa parry jiulong-bian;
        jifa sword jiulong-bian;
    };
    #elseif {"$sp_skills[%1]"=="lingding-piao"} {
        #var skill dodge;
    };
    lx;
};
#ali {jqg} {
   s;#6 w;
   #delay 1 {northwest;enter;enter;
   #delay 1 {move hou;move hou;move zuo;move qian;move qian;move qian;move qian;move qian;move zuo;
   #delay 1 {e;#5 n;
}}}};

#ali {jqgb} {
   #5 s;w;enter;
   #delay 1 {move zuo;move qian;move qian;move qian;move qian;move qian;move zuo;move hou;move hou;
   #delay 1 {out;se;#6 e;n;
   walk
}}};

pku;jingirl;123abc;y