#var myid jinger;
#var li 0;
#var wp dao;
#var skills {
    {1}{jz}
    {2}{ty}
};
#var n_sk 2;

#alias {p.wj} {
  perform hunyuan-zhang.wuji;
};
#alias {p.yw} {
  perform yangwu-jian.yangwu;
};
#alias {p.ty} {
  perform yunushijiu-jian.sanqingfeng;
};
#alias {p.jz} {
  perform huashan-jianfa.jianzhang;
};
#list sp_skills create {
    hunyuan-zhang;
    poyu-quan;
    huashan-jianfa;
    yangwu-jian;
    yunushijiu-jian;
    huashan-shenfa;
};
#var n_spskill 6;


#alias prep {

    #if {"$sp_skills[%1]"=="hunyuan-zhang"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa strike hunyuan-zhang;
        bei hunyuan-zhang;
        jifa parry hunyuan-zhang;
    };
    #elseif {"$sp_skills[%1]"=="yunushijiu-jian"} {
        #var skill parry;
        wield dao;
        jifa parry yunushijiu-jian;
        jifa sword yunushijiu-jian;
    };
    #elseif {"$sp_skills[%1]"=="yangwu-jian"} {
        #var skill sword;
        wield dao;
        jifa sword yangwu-jian;
    };
    #elseif {"$sp_skills[%1]"=="huashan-jianfa"} {
        #var skill parry;
        wield dao;
        jifa parry huashan-jianfa;
    };
    #elseif {"$sp_skills[%1]"=="poyu-quan"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa cuff poyu-quan;
        bei poyu-quan;
        jifa parry poyu-quan;
    };
    #elseif {"$sp_skills[%1]"=="huashan-shenfa"} {
        #var skill dodge;
    }
    lx;
};

pku;jinger;123abc;y