#map read pku.map;
#var myid jingirl;
#var myname ÷ª“ÚΩ„;
#var li 0;
#var li1 0;
#var wp dao;
#var bian whip;

#var skills {
    {1} {fh}
    {2} {sc}
};
#var qishi {
    {1} {4}
    {2} {14}
};
#var i_sk 1;
#var n_sk 2;

#alias {p.fh} {
  perform danxin-jian.feihua;
};
#alias {p.pf} {
  jiali max;
  perform houquan.pofuchenzhou;
  jiali $li1;
};
#alias {p.nx} {
    jiali max;
    perform yunlong-zhua.ningxue;
    jiali 0;
};
#alias {p.sc} {
  perform danxin-jian.sancai;
};
#alias {p.suo} {
  perform jiulong-bian.suo;
};
#list sp_skills create {
    danxin-jian;
    lingding-piao;
    jiulong-bian;
    houquan;
    yunlong-zhua;
};
#var n_spskill 5;


#alias prep {
    #if {"$sp_skills[%1]"=="yunlong-zhua"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa claw yunlong-zhua;
        bei yunlong-zhua;
        jifa parry yunlong-zhua;
    };
    #if {"$sp_skills[%1]"=="houquan"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa cuff houquan;
        bei houquan;
        jifa parry houquan;
    };
    #elseif {"$sp_skills[%1]"=="danxin-jian"} {
        #var skill parry;
        unwield all;
        wield $wp;
        jifa parry danxin-jian;
        jifa sword danxin-jian;
    };
    #elseif {"$sp_skills[%1]"=="jiulong-bian"} {
        #var skill parry;
        unwield all;
        wield $bian;
        jifa parry jiulong-bian;
        jifa sword jiulong-bian;
    };
    #elseif {"$sp_skills[%1]"=="lingding-piao"} {
        #var skill dodge;
    };
    lx;
};

pku;jingirl;123abc;y