#class nga open;
#list pics create {ascii_jxj;大榕树仰视图;万安塔;宫殿;佛祖;坐禅;女娲;牛头;公牛;土鸡;熊;河狸图;龙虾;大老鼠;鹅;青蛙;鲨鱼;鲸;豹子;黑苗战士;白苗村屋;眼镜蛇;鹿;狼;响尾蛇;蜗牛;甲虫;浮水的鸭子;蝙蝠;章鱼;猪;骆驼;乌龟;鱼;鸵鸟;蛇;海妖;美人鱼;猫头鹰;食人族;XWING战机;天网摄像头;玩偶;马车;视而不见;充耳不闻;门;神灯教;茶壶;不高兴;锅;注射器;坦克;几个骷髅头;骷髅头;尖叫;尺;心;南瓜头;桌子;船;雪人;驴子;宠物-猫;宠物-狗;宠物-猿;清兵;野人战士;泰迪熊;相扑手;武士;恶魔;小恶魔;德鲁伊;丘比特;另一个死神;仙女;圣诞老人;重甲武士;雷龙;蜥鸟盗龙;伶盗龙;脊龙;蛇颈龙;翼龙;剑龙;三角龙;小鸡;花园;老鼠;一群蜘蛛;烛台;一帆风顺图;小丑头像;卫士;巨雕;ascii_jxj_heart;ascii_jxj_sword;ascii_jxj_combine;壁炉;罗汉床;五毒教群山;大榕树;山脉;另一座山脉;圣诞树;林中小屋;鬼门关;ascii_tomb_stone;岳飞墓;燕子坞大门;黑苗树屋;五毒教卧房;宝塔;ascii_more_ghosts;孵蛋的鸡;猫脸;大象;中等马;小马;五只蝴蝶;蝴蝶;蛊-蛇;蛊-蟾蜍;蛊-蜈蚣;蛊-蜘蛛;蛊;金蛇大殿;刺猬;大响尾蛇;巨蜥;小蝙蝠;鳄鱼;拿矛的半人马;射箭的半人马;伞;巫师来啦;巅峰对决;鼎;小骷髅;爆炸;龙舟;翻开的书;划拳-剪刀;微型雪人;可爱雪人;巨型雪人;唐老鸭;米老鼠;HELLO KETTY;蛊神塔;五毒秘窟;五毒教茅房;蝎子;蜻蜓;宠物-貂;宠物-雕;宠物-鹿;举剑守卫;大佛像;巨大佛像;超人;天使图;卡通小龙;卡通小龙2;千蛛万毒;拉拉队;苍狼啸月;一只有思想的猫;彩蛛;悲伤蛙;建设中;家猫;铁锚;算盘;玫瑰;日出;烈火;火山};
#list pics size n_pic;
#var _i 1;
#TICKER {ngaa} {
    #untic ngaa;
    #log on;
    #log append pics.txt;
    display $pics[$_i];
} {1};

#act {这么着急乱翻，能看出门道吗} {
    #delay 2 {
        display $pics[$_i];
    }
};
#act {你仔细%*} {
    #show <afa> 开始观察！ 第$_i个图$pics[$_i];
    #delay 2 {
        display $pics[$_i];
        #math {_i} {$_i + 1};
    };
}
#class nga close;