#nop 任务;
#class dba open;
#var f1_set 0;
#var f2_set 0;

#tic {dba} {#untic dba;dbaa} {2};
#ali {dbaa} {
  #var in_db 1;
  set wimpy 20;
  tune bd;
  #var db_enemies {};
  ask yu about job};
#ali {dbd} {ask yu about finish;dbx;#var in_db 0};
#ali {dbf} {ask yu about fail;#untic dba1;dbx;#var in_db 0};

#ali {ah} {
  #var in_battle 0;
  #var i_sk 1;
  unset adv_quest;
  #if {"$myid"=="simontuixue"} {p.yy;yun shield};
  #if {"$myid"=="jingirl"} {yun powerup; uw all; wi $wp};
  say $anhao};
#ali {jt} {
  #untic dba1;#untic dba2;
  ask %1 about 接头};
#ali {r} { #var anhao %1; };

#act {^余d%*说道：为了保护接头人的安全，%*，我只能告诉你某人在%*等着你。$} {
  #var db_outlook %4;
  #tic {dba1} {#echo {%c%h} {light yellow} {线人在%3，长相%4}} {5}
};
#ali {wm} {
  #var db_outlook %1;
  #show <afa> OK 长相：%1;
};
#act {^余d%*说道：为了保护接头人的安全，%*，我只能告诉你某人在%*等着你。长相大致如下%*$} {
  #var db_outlook %4;
  #tic {dba1} {#echo {%c%h} {light yellow} {线人在%3，长相%4}} {5};
};
#act {^余d%*说道：为了保护接头人的安全，%*，我只能告诉你某人在%*等着你。长相大致如下%*\n%*$} {
  #var db_outlook %4;
  #tic {dba1} {#echo {%c%h} {light yellow} {线人在%3，长相%4}} {5};
};
#act {^长相大致如下%*} {
  #var db_outlook %4;
  #tic {dba2} {#echo {%c%h} {light yellow} {长相%1}} {5};
};
#nop 陶咏娅在你的耳边悄声说道：有人在神龙岛的神龙岛留言板给你留下了下一步行动的步骤。;
#act {%!*在你的耳边悄声说道：有人在%*的%*给你留下了下一步行动的步骤。} {
  #tic {dba2} {#echo {%c%h} {light yellow} {去%1的%2 read}} {5};
  #var board %2;
};
#nop 兰州内的演武场，暗号终须跟着皇帝，请找孙竹露;
#act {%*内的%*，暗号%*，请找%*} {
  #var anhao %3;
  #tic {dba3} {#echo {%c%h} {light yellow} {接头人%4在%1的%2,暗号 %3}} {5}

};
#nop 张涵莲正在杀手帮的往生堂广场等着你，暗号是“一番话明晃晃并非”。;
#act {%*正在%*的%*等着你，暗号是“%*”。} {
  #var anhao %4;
  #tic {dba3} {#echo {%c%h} {light yellow} {接头人%1在%2的%3,暗号 %4}} {5}
};


#act {%*大元 秘谍 %*(%*)%*} {
  #var oppo @lower{%3};
  #if {@ismember{$oppo;db_enemies}==0} {#list db_enemies add $oppo};
};
#nop 辛金生在你的耳边悄声说道：你到中原去点燃一支心星礼花，就会有人和你联络。;
#act {%*在你的耳边悄声说道：你到%*去点燃一支%*礼花，就会有人和你联络。} {
  #var lihua %3;
  #tic {dba2} {#echo {%c%h} {light yellow} {去%2点燃一支%3礼花}} {5}
};
#alias blh {
  gt ly;
  #class blh.inner open;
  #action {抵达目的地 ...} {
    #class blh.inner kill;
    w;s;s;
    #delay 0.5 {
      buy %0 lihua;
      on_unbusy {n;n;e}
    }
  };
  #class blh.inner close;
};
#nop 这时就在不远处的大驿道，似乎有人放烟花回应，你寻思着这大约就是接头口令了。;
#nop 如果你没记错的话，接头人名唤南宫年。;
#act {这时就在不远处的%*，似乎有人放烟花回应，你寻思着这大约就是接头口令了。} {
  #var jt_name {};
  #tic {dba3} {#echo {%c%h} {light yellow} {接头人在%1,名字 $jt_name}} {5}
};
#act {如果你没记错的话，接头人名唤%*。} {
  #var jt_name %1;
};

#act {${board}(%*) [ %* 张留言，%* 张未读 ]} {
  #var n_message %2;
  read %2;
};
#act {^不知何故，你无法阅读这篇留言。} {
  #math n_message {$n_message - 1};
  on_unbusy {
    read %n_message;
  };
};

#act {%*的%*，说出%*，%*会找你。} {
  #var anhao %3;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%4在%1的%2，说出%3}} {5}
};
#nop 苍龙峡底 青州其人名曰颜浪峦    真死段正淳不会;
#nop 九日山 泉州其人名曰方水虎    殷天楼头少林;
#act {%* %*其人名曰%*    %*} {
  #var anhao %4;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%3在%2的%1，说出%4}} {5}
};

#act {%*=====%*　　　　　　%*◎◎%*} {
  #var anhao %2;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%1在%3的%4，说出%2}} {5}
};
#act {%*lllll%*==%*z　z　z　z　%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%2在%3的%4，说出%1}} {5}
};
#nop 左令林~　~　~　~　不得向着天下◇◇◇◇◇◇◇◇◇◇岳王墓●●●●●●●●忘忧亭;
#act {%*~　~　~　~　%*◇◇◇◇◇◇◇◇◇◇%*●●●●●●●●%*\n在其人面前说出(say)暗号。} {
  #var anhao %2;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%1在%3的%4，说出%2}} {5}
};
#nop 低声是不是悄声CCCCCCCCCC刘月；；；；；登州＿＿鼓楼;
#act {%*CCCCCCCCCC%*；；；；；%*＿＿%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%2在%3的%4，说出%1}} {5}
};
#nop 翔龙东街nn广州府nnnn陈杰　　　　　闪烁皇宫推动;
#act {%*nn%*nnnn%*　　　　　%*} {
  #var anhao %4;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%3在%2的%1，说出%4}} {5}
};
#nop     五十岁侯通海决计    人在南昌，南大街附近，名唤童璧;
#act {%!s%S%!s人在%*，%*附近，名唤%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%4在%2的%3，说出%1}} {5}
};
#nop 小胡同◇◇◇洛阳hhh于娴y　y　只是甚么此事;
#act {%*◇◇◇%*hhh%*y　y　%*} {
  #var anhao %4;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%3在%2的%1，说出%4}} {5}
};
#nop 老婆不敢十六七颚颚颚颚颚颚颚颚颚蚺顺３伞〓〓〓归云庄□□□□□太湖桥;
#act {%*颚颚颚颚颚颚颚颚颚%*〓〓〓〓%*□□□□□%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%2在%3的%4，说出%1}} {5}
};
#nop 右手一口气裂开欧阳惠　　　　　姑苏慕容lllll小道;
#act {%*%*　　　　　%*lllll%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%2在%3的%4，说出%1}} {5}
};
#nop 人家回过修炼vu　vu　vu　vu　费梅香｜｜雁荡山　　　　　上灵岩;
#act {%*vu　vu　vu　vu　%*｜｜%*　　　　　%*} {
  #var anhao %1;
  #tic {dba2} {#echo {%c%h} {light yellow} {目标%2在%3的%4，说出%1}} {5}
};
#nop 踪迹只是宛如　　　　　　　　荆莹素○○○○○曲阜x　x　青石大道;
#nop 明州★★★★★雁荡北坡★★★★★牛惠康★★★★★疗伤旧衣通吃岛;


#action {你在攻击中不断积蓄攻势。(气势：%d%)} {
  #var qi %1;
  #if {"$myid"=="simontuixue" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk] $oppo;
  };
  #elseif {"$myid"=="jinger" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk] $oppo;
  };
  #elseif {"$myid"=="jingirl" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  };
  #elseif {"$myid"=="dalabomba" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  }
};
#act {%*的作用时间还没过，请过一段时间再施展绝技。} {
  #math i_sk {$i_sk+1};
  #if {$i_sk>$n_sk} {
    #var i_sk 1;
  };
  #if {$qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  }
};
#act {^眼前敌人尽去，你顺势圈转手中%*，轻轻吐出胸中浊气，心头大是畅快！} {
  #var i_sk 1;
};
#act {^%*你终于完全从紧张地战斗氛围中解脱出来。} {
  #var battle 0;
  unset brief;
  #var VERBOSE 1;
};

#class dba close;
