#class fska open;
#var cd 0;
#var lei 0;
#var kujie 0;

#tic {fskaa} {
    #show <afa>开始fsk...;
    #untic fskaa;
    fskaa;
} {2};

#tic {fskaaa} {fskaa} {77};

#alias {csk %0}  {#var skill %0};

#alias {gosleep} {
    #if {$lei==0} {
        #var lei 1;
        eat liang;
        hp;
        #delay 1 {drink ;
        #delay 1 {sleep;
 }}}};

#alias {gofsk} {
    eat liang;
    #delay 1 {drink ;
    #delay 1 {fskaa;
}}};

#var {wait-for-sleep} {false};

#alias {fskaa} {
    #if {"${lw-or-lx}"=="lw"} {lw};
     #elseif {"${lw-or-lx}"=="lx"} {lx};
};

#alias lw {do 2 lingwu $skill 100;yun regenerate};
#alias lx {do 2 lian $skill 10;yun recover};

#alias suxing {
    #var lei 0;
    #var cd 0;
}

#var END {%s$};
#action {你略一凝神，精神看起来好多了。$END}        {lw};
#action {你深深吸了几口气，脸色看起来好多了。$END}  {lx};

#action {你现在精力充沛。$END}  {${lw-or-lx}};
#action {你现在气力充沛。$END}  {${lw-or-lx}};

#action {%*{你的内力不够|你的内力已经枯竭}%*$} {
    #var kujie 1;
    lx;
}
#action {%*{你的体力不够|你现在气血虚浮}%*$}    {gosleep};

#action {{^你刚在三分钟内睡过一觉|^你刚刚睡过一觉|^你精血不足}}   {
    #delay 15 sleep; 
};
#action {你一觉醒来，精神抖擞地活动了几下手脚。$END}        {suxing; gofsk;};
#action {你慢慢的睁开眼睛%*$}        {suxing; gofsk;};

#action {^你需要提高基本功，不然练得再多也没有用。$END}  {#var lw-or-lx {lw}};
#action {^你的基本%*的级别还没有%*的级别高} {#var lw-or-lx {lw}};
#action {^你已经达到你的技能等级极限！}{fskx;dza};
#action {^你的基本功夫比你的高级功夫还高！$END}          {#var lw-or-lx {lx}};

#nop #action {~^%*你的「%1」进步了！%*$END} {};
#gag {走了过来};
#gag {往%*离开};
#gag {^水平%*$}
#gag {^英雄%*$}
#gag {^风云%*$}
#gag {略一凝神，精神看起来好多了。};
#gag {你现在过于疲倦,无法静下心来领悟功夫！};
#gag {^> $};
#gag {^$};
#class fska close;
