#var fz_qz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{w}}
  {5} {{房间}{西大街} {方向}{w}}
  {6} {{房间}{西门} {方向}{w}}
  {7} {{房间}{小路} {方向}{sw}}
  {8} {{房间}{小路} {方向}{sw}}
  {9} {{房间}{北门} {方向}{s}}
  {10} {{房间}{中心广场} {方向}{s}}
  {11} {{房间}{南门} {方向}{sw}}
  {12} {{房间}{山路} {方向}{sw}}
  {13} {{房间}{山路} {方向}{sw}}
};
#var fz_hz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{w}}
  {15} {{房间}{东青门} {方向}{w}}
};
#var fz_jx {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
};
#var fz_ywm {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{w}}
  {15} {{房间}{东青门} {方向}{w}}
  {16} {{房间}{东大街} {方向}{w}}
  {17} {{房间}{东大街} {方向}{w}}
  {18} {{房间}{众安桥} {方向}{w}}
  {19} {{房间}{东大街} {方向}{w}}
  {20} {{房间}{东大街} {方向}{w}}
  {21} {{房间}{大理寺} {方向}{w}}
  {22} {{房间}{西大街} {方向}{w}}
  {23} {{房间}{钱塘门} {方向}{w}}
  {24} {{房间}{段家桥} {方向}{sw}}
  {25} {{房间}{孤山路} {方向}{sw}}
  {26} {{房间}{孤山路} {方向}{nu}}
  {27} {{房间}{小道} {方向}{n}}
  {28} {{房间}{小道} {方向}{e}}
  {29} {{房间}{墓前小道} {方向}{ne}}
  {30} {{房间}{墓前小道} {方向}{n}}
};
#var fz_nc {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{s}}
  {11} {{房间}{武夷山路} {方向}{nw}}
  {12} {{房间}{山路} {方向}{n}}
  {13} {{房间}{山路} {方向}{nw}}
  {14} {{房间}{山路} {方向}{n}}
  {15} {{房间}{青石官道} {方向}{n}}
  {16} {{房间}{南昌南门} {方向}{n}}
  {17} {{房间}{南大街} {方向}{n}}
  {18} {{房间}{城中心} {方向}{n}}
};#var fz_sz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
  {21} {{房间}{嘉兴南门} {方向}{n}}
  {22} {{房间}{嘉兴城} {方向}{n}}
  {23} {{房间}{青石官道} {方向}{n}}
  {24} {{房间}{南门} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
};
