#nop 任务;
#class hsza open;
#var f1_set 0;
#var f2_set 0;

#tic {hsza} {#untic hsza;hszaa} {2};
#ali {hszaa} {
  #format time1 {%t} {%Y-%m-%d-%H:%M:%S};
  #var loc_lock 0;
  #var luck %1;
  #var bonus %2;
  set wimpy 70;
  set hansz_new_mode 1;
  set adv_quest 50;
  ask han about job;
  check_bonus;
};
#ali {hszd} {sm;ask han about finish;unset adv_quest};
#ali {hszf} {ask han about fail;#untic hsza1;hszx;unset adv_quest};

#act {^韩世忠说道：「我听说有一群异族奸细在%*附近出没%*去打探(datan)一下%*} {

  #if {$loc_lock==0} {
    #var loc_lock 1;
    #var loc %1;
    #tic {hsza1} {#echo {%c%h} {light yellow} {奸细在%1，到了datan。}} {5};
  };
};
#act {^你进入了[韩世忠任务副本]$} {
  do 4 yun recover;
  do 4 yun inspire;
};

#act {%*异族奸细 %*(%*)%*} {
  #if {$f1_set==0}{
    #var oppo @lower{%3};
    #var f1_set 1;
  };
  #elseif {$f2_set==0}{
    #var oppo_bm @lower{%3};
    #var f2_set 1;
  };
  yun qi;
  jiali $li;
};

#alias bm {
  yun beiming $oppo_bm;
};

#alias gm {
  get gem from corpse %1;
};

#act {看起来%*想杀死你} { #var battle 1;
  #var n_oppo1;
	#delay 2 {bm}
};

#nop #act {}{};
#action {你在攻击中不断积蓄攻势。(气势：%d%)} {
  #if {"$myid"=="simontuixue" && %1 >= 12} {
    p.lm $oppo;
  };
  #elseif {"$myid"=="jinger"} {
    p.jz ;
  }
};
#act {%*死了。} {
  #var f1_set 0;
  l;
  #delay 2 {bm;}
}
#alias f1 {
  #var oppo {%1};
  #var f1_set 1;
};
#alias f2 {
  #var oppo_bm {%1};
  #var f2_set 1;
};
#alias tx {
  p.lm $oppo;
};
#alias pg {
  pack gem;
};
#alias hc {
  do 3 get %1 from bo;
  d1 {
    combine gem;
    d1 {pack gem}
  }
};

#alias jl {
  #var n_oppo %0;
  #showme <afa> OK, n_oppo has been set to $n_oppo;
};
#alias hszLog {
  #line log {hsz.log} {%0};
};

#alias jm {
  #var job_mod %0;
}

#act {^q───%*{之周|同庆}┬──────────────────────────────────r$} {
  #class week open;
    #act {^│%s韩世忠%s│%*奖励增加%d％。%s│$} {#var job_mod 2};
    #act {^│%*│→%*韩世忠%*%s│$} {#var job_mod  0};
    #act {^│%*│↑%*韩世忠%*%s│$} {#var job_mod  1};
    #act {^│%*│↓%*韩世忠%*%s│$} {#var job_mod -1};
    #act {^t───────┴─────────────────────────北大侠客行────s$} {#class week kill};
  #class week close;
  #delay 1 {#showme <afa> bonus_mode: $job_mod;}
};
#class report open;
  #act {^%!s%*点经验；$} {
    #var exp %1;
  };
  #act {^%!s%*点潜能；$} {
    #var pot %1;
  };
  #act {^%!s%*点江湖声望。$} {
    #var fam %1;
  };
  #act {^你已经完成了%*次清除异族奸细的工作。$} {
    #var taskid %1;
    #class report kill;
  };
#class report close;

#act {^│幸运值%!s│%d%!s│奖励系数%!s│%d% %!s│识图检查%!s│%*完整奖励%*│$} { #var luck %1; #var bonus %2; };
#act {你被奖励了：} {
  #format time2 {%t} {%H:%M:%S};
  #delay 1 {
    #format record {%s;%s;%s;%d;%d;%d;%s;%s;%s;%s;%s} {$job_mod} {$loc} {$n_oppo} {@ctd{$exp}} {@ctd{$pot}} {@ctd{$fam}} {@ctd{$taskid}} {$time1} {$time2} {$luck} {$bonus};
    #showme <afa> $record;
    hszLog $record;
    #untic hsza1;hszx;
  }
};
#class hsza close;
