#nop 任务;
#class jxfa open;
#var f1_set 0;
#var f2_set 0;

#tic {jxfa} {#untic jxfa;jxfaa} {2};
#ali {jxfaa} {
  time;
  #var loc_lock 0;
  #var luck %1;
  #var bonus %2;
  set wimpy 70;
  ask ji xiaofu about job;
  check_bonus;
};
#ali {jxfd} {say $anhao;jxfx};
#ali {jxff} {ask han about fail;#untic jxfa1;jxfx;};
#ali {ah} {#var anhao %1};
#ali {pa} {clamber up};
#ali {ld} {look down};
#ali {jd} {
  p.yy;
  yun qi;
  leap down;
  #delay 2 bm;
}

#act {^纪晓芙在你耳边轻声说道：$myid 据说他们会在%*密谋。} {
  #if {$loc_lock==0} {
    #var loc_lock 1;
    #var loc %1;
    #tic {jxfa1} {#echo {%c%h} {light yellow} {同伙在%1，到了clamber up。}} {5};
  };
};

#alias bm {
  yun beiming $oppo_bm;
};

#alias gm {
  get gem from corpse %1;
};

#act {看起来%*想杀死你} { #var battle 1;
  #var n_oppo1;
	#delay 2 {bm}
};

#nop #act {}{};
#action {你在攻击中不断积蓄攻势。(气势：%d%)} {
  #if {"$myid"=="simontuixue" && %1 >= 12} {
    p.lm $oppo;
  };
  #elseif {"$myid"=="jinger"} {
    p.jz ;
  }
};
#act {%*死了。} {
  #var f1_set 0;
  l;
  #delay 2 {bm;}
}
#alias f1 {
  #var oppo {%1};
  #var f1_set 1;
};
#alias f2 {
  #var oppo_bm {%1};
  #var f2_set 1;
};
#alias tx {
  p.lm $oppo;
};
#alias pg {
  pack gem;
};
#alias hc {
  do 3 get %1 from bo;
  d1 {
    combine gem;
    d1 {pack gem}
  }
};

#alias jl {
  #var n_oppo %0;
  #showme <afa> OK, n_oppo has been set to $n_oppo;
};
#alias jxfLog {
  #line log {jxf.log} {%0};
};

#alias jm {
  #var job_mod %0;
}

#act {^q───%*{之周|同庆}┬──────────────────────────────────r$} {
  #class week open;
    #act {^│%*│→%*韩世忠%*%s│$} {#var job_mod  0};
    #act {^│%*│↑%*韩世忠%*%s│$} {#var job_mod  1};
    #act {^│%*│↓%*韩世忠%*%s│$} {#var job_mod -1};
    #act {^t───────┴─────────────────────────北大侠客行────s$} {#class week kill};
  #class week close;
  #showme <afa> bonus_mode: $job_mod;
};
#class report open;
  #act {^%!s%*点经验；$} {
    #var exp %1;
  };
  #act {^%!s%*点潜能；$} {
    #var pot %1;
  };
  #act {^%!s%*点江湖声望。$} {
    #var fam %1;
  };
  #act {^你已经完成了%*次清除异族奸细的工作。$} {
    #var taskid %1;
    #class report kill;
  };
#class report close;

#act {^│幸运值%!s│%d%!s│奖励系数%!s│%d% %!s│识图检查%!s│%*完整奖励%*│$} { #var luck %1; #var bonus %2; };
#act {你被奖励了：} {
  #format time {%t} {%Y-%m-%d-%H:%M:%S};
  #delay 1 {
    #format record {%s;%s;%s;%d;%d;%d;%s;%s;%s;%s} {$job_mod} {$loc} {$n_oppo} {@ctd{$exp}} {@ctd{$pot}} {@ctd{$fam}} {@ctd{$taskid}} {$time} {$luck} {$bonus};
    #showme <afa> $record;
    jxfLog $record;
    #untic jxfa1;jxfx;
  }
};

#act {看起来%1想杀死你} {#var jxfss %1};
#act {$jxfss死了} {#delay 2 {get all from corpse}};
#class jxfa close;
