#class ska open;
#var lei 0

#tic {ska} {skaaa} {77};
#tic {skaa} {
      #echo {%c%h} {light yellow}{【指令格式:ska [师傅] [技能] 向师傅学技能】};
      set brief 3;
     #untic skaa;
     skaaa;
} {2};

#alias {skaaa} {
  xue $shi for $gong $num;
};
#alias {skab} {
  do 7 xue $shi for $gong $num;
};

#alias {gsleep} {
  #nop e;enter;
  #if {$shi==kurong} {e;enter;};
  #elseif {$shi==yue} {e;s};
  hp;
  #delay 1 {sleep}
};
#alias gout {
  #if {$shi==kurong} { out;w };
  #elseif {$shi==yue} { n;w };
}


#act {^你和师父切磋了%*消耗了大量潜能} {skx;e;s;dza};
#act {^你的潜能已经发挥到极限} {skx;e;s;dza};

#act {^你刚在三分钟内睡过} {#delay 15 sleep};
#act {^你刚刚睡过一觉} {#delay 15 sleep};

#act {^你的%*进步了} {skbrief $gong};

#act {你略一凝神，精神看起来好多了。} {dazuo max};
#act {你的内力已经枯竭，不能施用内功。} {
  skaaa
};
#act {你今天太累了，结果什么也没有学到。} {
  #var {lei} {1};
  do 3 eat liang;
  #delay 1 {do 3 drink;};
  #delay 1 {gsleep;};
};
#act {你洗完了澡，变得楚楚动人，身上散发出阵阵的香气。}{ wear all; s;w;n; skaaa};

#act {你听了%*的指导，%*似乎有些心得。}{
  #if {"$lei" != "1"} {
    #delay 1 {yun regenerate}
}};
 
#act {^你现在气血严重不足，无法满足打坐最小要求。} {skaaa};
#act {^你现在精不够，无法控制内息的流动！} {skaaa};
#act {^你运功完毕} {skaaa};

#act {^你的内力不够。} {skaaa};

#act {^慢慢地你%*} {
  #var lei 0;
  gout;
  do 2 eat liang;
  #delay 1 {do 2 drink;
  #delay 1 {skaaa;
}}};
#act {^你一觉醒来%*} {
  #var lei 0;
  gout;
  do 2 eat liang;
  #delay 1 {do 2 drink;
  #delay 1 {skaaa;
}}};

#gag {^这里不是你能睡的地方！};
#gag {走了过来};
#gag {往%*离开};
#gag {了来%*};
#gag {本仙%*};
#gag {你已经吃%*};
#gag {你已经喝%*};

#class ska close;
