#class tla open;

#tic {tlaa} {
    #untic tlaa;
    set brief 3;
    #echo {开始跳楼...};
    tlaa} 
{1};

#alias {tlaa} {
     #if {$t < 60} {
      #6 u;out;
     };
     #else {
     #var t 1;
     yun regenerate;
     yun recover;
     #delay 1 {
     #6 u;out;
     } };
};

#var t 1;

#gag {^你现在%*充沛};

#act {^你一觉醒来} {tlaa};

#act {^你不小心被什么东西绊了一下} {
        eat liang;
       #delay 1 {drink jiudai;
       #delay 2 {tlaa;
}}};

#act {^你已稳稳地站在地上。} {
   #math t {$t+1};
   skbrief dodge;
   enter;
};
#act {^你的动作还没有完成%*} {
  #delay {0.5} {enter}
};
#act {^鼓楼一层 -%*} {
  tlaa;
}

#act {^你的「基本轻功」进步了！} {verify dodge};
#act {^你已经达到你的技能等级极限！$} {tlx;dza};

#class tla close;
