#nop 天珠;
#class tza open;

#tic {tza} {#untic tza;tzaa} {2};
#alias {tzaa} {
  set wimpy 80;
  #var i_sk 1;
  ask dashi about job};
#alias {tzd} {give dashi tian zhu};
#alias {tzg} {get tian zhu}
#alias {tzf} {ask dashi about fail;tzx;#untic tza1};

#act {^莲花生大士(lianhuasheng dashi)告诉你：我推测天珠可能即将在%1，你不妨去看一看。$} {
  #tic {tza1} {#echo {%c%h} {light yellow} {天珠在%1}} {15}
};

#act {^似乎有什么东西一闪……$} {
   wait;stopwalk;
   #delay 4 look;
};
#alias dirs {
  #var dir_in %1;
  #var dir_out %2;
  #showme <afa> 进入:$dir_in 逃跑:$dir_out;
};
#alias f {
  $dir_in;
  kill %0;
  zhuanzhu %0;
  p.lm;
  on_unbusy {
    $dir_out;
  }
};
#act {你逃跑失败。} {
  on_unbusy {
    $dir_out;
  }
};
#act {你上一个动作还没有完成！} {
  on_unbusy {
    $dir_out;
  }
};
#act {^莲花生大士给了你一枚天珠，并嘱咐到：在短期内佩戴(pei)在身会有凝神醒脑、提升修为的作用。$} {
    pei;
    tzx;
    #untic tza1;
};
#class tza close;
