#nop 万安塔;
#class wata open;

#tic {wata} {
    #var oppo wushi;
    #untic wata;wataa;
    #showme <afa>开始爬塔...;
} {2};
#math watl 4;
#math watc 1;

#alias {wataa} {
   yun powerup;ask ke about 进塔;
};

#action {你在攻击中不断积蓄攻势。(气势：%d%)} {
  #var qi %1;
  #if {"$myid"=="simontuixue" && $qi >= 12} {
    p.lm $oppo;
  };
  #elseif {"$myid"=="jinger"} {
    p.jz ;
  };
  #elseif {"$myid"=="jingirl" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  };
  #elseif {"$myid"=="dalabomba" && $qi >= 12} {
    p.ws;
  }
};
#act {%*的作用时间还没过，请过一段时间再施展绝技。} {
  #math i_sk {$i_sk+1};
  #if {$i_sk>$n_sk} {
    #var i_sk 2;
  };
  #if {$qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  }
};
#act {^眼前敌人尽去，你顺势圈转手中%*，轻轻吐出胸中浊气，心头大是畅快！} {
  #var i_sk 1;
};


#action {你在攻击中不断积蓄攻势。(气势：%d%)} {
  #var qi %1;
  #if {"$myid"=="simontuixue" && $qi >= 12} {
    p.lm $oppo;
  };
  #elseif {"$myid"=="jinger"} {
    p.jz ;
  };
  #elseif {"$myid"=="jingirl" && $qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  };
  #elseif {"$myid"=="dalabomba" && $qi >= $qishi[$i_sk]} {
    p.ws;
  }
};
#act {你进入了[万安塔任务副本]。} {
  special agile;
  special ironskin;
  #if {"$myid"=="jingirl"} {
    uw blade
  }
};

#act {%*的作用时间还没过，请过一段时间再施展绝技。} {
  #math i_sk {$i_sk+1};
  #if {$i_sk>$n_sk} {
    #var i_sk 2;
  };
  #if {$qi >= $qishi[$i_sk]} {
    p.$skills[$i_sk];
  }
};
#act {^眼前敌人尽去，你顺势圈转手中%*，轻轻吐出胸中浊气，心头大是畅快！} {
  #var i_sk 1;
};
#act {^你手上持有的武器并不能用来发动%*} {
  #if {"$myid"=="dalabomba"} {wi $lun};
  #elseif {"$myid"=="jingirl"} {wi dao;}
};

#class wata close;


